{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "noEmit": true
  },
  "include": ["."],
  "references": [{ "path": "../../apps/gateway" }, { "path": "../../apps/mock-mcp-server" }]
}
