{
  "name": "@aegis/integration-tests",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "dependencies": {
    "@aegis/gateway": "workspace:*",
    "@aegis/mock-mcp-server": "workspace:*",
    "@modelcontextprotocol/client": "^2.0.0"
  }
}
