{
  "name": "@aegis/mock-mcp-server",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "exports": {
    "./app": "./src/app.ts"
  },
  "scripts": {
    "build": "tsc --build",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@aegis/protocol": "workspace:*",
    "@modelcontextprotocol/server": "^2.0.0",
    "@modelcontextprotocol/node": "^2.0.0",
    "fastify": "^5.12.0",
    "zod": "^4.2.0"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "^2.0.0",
    "tsx": "^4.19.0",
    "@types/node": "^24.0.0"
  }
}
